h1{
    color: hotpink;
    font-family: 'Gloria Hallelujah', cursive;
    font-size: 25px;
   border-bottom-style: dashed;
   border-bottom-color: violet;
   border-bottom-right-radius: 4;
   margin-top:inherit;
}
body{
  background: url(https://i.pinimg.com/736x/6e/f3/92/6ef392e37c17607009538b6ec5966b6a.jpg)
}

a{
  color: red;
    font-family: 'Gloria Hallelujah';
}
p{
  color: yellow;
    font-family: 'Gloria Hallelujah';
}
#one{
  margin-top: inherit;
  border:7px violet;
  margin-left  :90px;
  width: 250px;
  height: auto;
  background-color: black;
  border-style:  dotted;
}
