<!DOCTYPE html>
<html>
 <head>
  <link rel="stylesheet" href="me.css" type="text/css" />
    <meta charset="utf-8">
   <title>me</title>
   <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
 </head>
 <body>

   <a href="index.html">home</a>
   <a href="portfolio.html">portfolio></a>
   <a href="me.html">me></a>
      <h1>my name is miguel lopez and i like doing things that are fun I am in 12 grade I go to Santa Ana High School </h1>
    <img id="one" src="images/322228.jpg" height="50">this is me</img>
  <ol>
    <p>I took PLTW last year</p>
    <p>I got a certificate in PLTW</p>
    <p>I always wanted to learn how to create a website</p>
    <p>I things I like to do is play video games and create short storys</p>
  </ol>
<a href="https://www.youtube.com/channel/UCek2BmOPDNcY82l64Y00iXg">look at me what am i a hoe</a>
 </body>
</html>
