<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>things i did</title>
  <link rel="stylesheet" href="my work.css" type="text/css" />
  </head>
  <body>
    <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
    <a href="portfolio.html">portfolio></a>
    <a href="my work.html">my work</a>
        <h1 id="e">spectrum v</h1>
<p>This is my virson of the spectrum v. I used atom to created this I made this to get points in my class. </p>
    <h1 id=top></h1>
    <h1 id=bottom></h1>
    <h1 id="hi"></h1>
    <h1 id="two"></h1>
    <h1 id="s"></h1>
  </body>
</html>
