<<!DOCTYPE html>
<html>
    <head>
          <link rel="stylesheet" href="portfolio.css" type="text/css" />
        <meta charset="utf-8">
<link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
    <title>portfolio</title>
    </head>
    <body>
      <a href="index.html">home</a>
      <a href="portfolio.html">portfolio></a>
      <a href="me.html">me></a>
   <h1>this is my portfolio page!</h1>
  <img src="images/portfolio.jpg" height="250">
  <a target="_blank" href="https://scratch.mit.edu">
      <img src="images/scratchlogo.png" height="100"
      </a>
   <br>
 <a href="my work.html">Spectrum </a>
    </body>
</html>
